PORT=3009
MONGODB_URI=mongodb+srv://awsAdmin:Mypassword91@dreadflix.yeew3.mongodb.net/?retryWrites=true&w=majority&appName=dreadflix
JWT_SECRET_KEY=secret_fdsgfd46547385894065
AZURE_STORAGE_ACCOUNT_NAME=dreadflixstorage #Your storage account name.

AZURE_CLIENT_ID=86bd1a99-55ef-45eb-967d-f0766256e186 # The client ID of your Azure AD application.
AZURE_CLIENT_SECRET=CAX8Q~NEw5ShQI3sMWK20kH9Xh2KJhzPcxhoRcsM #The client secret of your Azure AD application.
AZURE_TENANT_ID=f55ddcf3-e97f-4465-9291-beeae9aa0cd9 # The tenant ID of your Azure AD.
AZURE_SUBSCRIPTION_ID=650b3321-22d8-454f-a2ae-80953ecddd10

AZURE_STORAGE_CONTAINER_NAME=dreadflixcontainer
AZURE_STORAGE_SAS_TOKEN=sp=racw&st=2025-02-23T17:26:53Z&se=2025-04-01T23:26:53Z&sv=2022-11-02&sr=c&sig=NdaMkfDD3BM06BZg31bXypzxVzJG7gJfo9%2BMEklxdKA%3D
